vehiculos=spring.datasource.url\=jdbc\:mysql\://localhost\:3306/vehiculos\nspring.datasource.username\=root\nspring.datasource.password\=Daniel_17\nspring.datasource.driver-class-name\=com.mysql.cj.jdbc.Driver\n

